PORT = PORT
DB_URL = DB_URL
DB_TOKEN = DB_TOKEN
WHITELIST = WHITELIST
EXCLUDED_ROUTES = EXCLUDED_ROUTES
TOKEN_KEY_SIGN = TOKEN_KEY_SIGN
VALUE_PROTECTED_VERIFY = VALUE_PROTECTED_VERIFY
ROLES_SERVICE = ROLES_SERVICE
SALTROUNDS = SALTROUNDS
CORS = CORS